server { 
    listen 80;                                 # Nginx mendengarkan pada port 80 (HTTP)
    
    root /var/www/myphpapp;                    # Folder root tempat file PHP berada
    index index.php index.html;                # File default yang akan dicari
    
    access_log /var/log/nginx/myphpapp_access.log;  # Lokasi file access log
    error_log /var/log/nginx/myphpapp_error.log;    # Lokasi file error log
 
    location / { 
        # Coba file langsung, jika tidak ada arahkan ke index.php
        try_files $uri $uri/ /index.php?$query_string; 
    } 
 
    location ~ \.php$ { 
        fastcgi_pass php:9000;                          # Arahkan request PHP ke container PHP-FPM
        fastcgi_index index.php;                        # File index default untuk FastCGI
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Lokasi script PHP yang dijalankan
        
        include fastcgi_params;                         # Load parameter FastCGI standar
    } 
}
